<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CashFlow.Balance.Worker</RootNamespace>
  </PropertyGroup>

  <!--
    Balance.Worker — Consumer side do BC Balance (ADR-026).
    Hospeda TransactionConsumer + ConsolidationService + ProcessedEventsRepository.
    Dono das migrations do schema balance (Worker é o writer).
    Defesa arquitetural (4 limites vs Balance.API):
      - Escala: throughput-bound (drenar fila) vs latency-bound da API
      - Falha: bug no consumer não pode degradar GET /balance
      - Deploy: hotfix no consumer não força redeploy da read API
      - Domínio: mesmo BC (Balance.Core compartilhado) mas deploy unit distinto
  -->
  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="7.0.1" />
    <PackageReference Include="MassTransit" Version="8.5.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Resilience" Version="10.6.0" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.Balance.Core\CashFlow.Balance.Core.csproj" />
    <ProjectReference Include="..\CashFlow.Shared\CashFlow.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\Migrations\Scripts\*.sql" />
  </ItemGroup>

</Project>
