# cash-flow

./: .dockerignore  .gitignore  CashFlow.sln  README.md  docker-compose.yml
docs/: architecture.md
src/CashFlow.Admin.API/: CashFlow.Admin.API.csproj  Dockerfile  Program.cs  appsettings.json
src/CashFlow.Admin.API/Application/Admin/: ErrorQueueRedeliveryService.cs
src/CashFlow.Admin.API/Controllers/: AdminController.cs
src/CashFlow.Balance.API/: CashFlow.Balance.API.csproj  CashFlow.Balance.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CashFlow.Balance.API/Application/Admin/: ErrorQueueRedeliveryService.cs
src/CashFlow.Balance.API/Application/DTOs/: BalanceResponse.cs
src/CashFlow.Balance.API/Application/Services/: BalanceQueryService.cs  ConsolidationService.cs  IBalanceQueryService.cs  IConsolidationService.cs
src/CashFlow.Balance.API/Consumers/: TransactionConsumer.cs
src/CashFlow.Balance.API/Controllers/: AdminController.cs  BalanceController.cs
src/CashFlow.Balance.API/Domain/Entities/: DailyBalance.cs
src/CashFlow.Balance.API/Domain/Exceptions/: DomainException.cs
src/CashFlow.Balance.API/Infrastructure/Configuration/: RateLimitSettings.cs
src/CashFlow.Balance.API/Infrastructure/Migrations/: MigrationRunner.cs
src/CashFlow.Balance.API/Infrastructure/Persistence/: DapperUnitOfWork.cs  DateOnlyTypeHandler.cs  IDbConnectionFactory.cs  IUnitOfWork.cs  NpgsqlConnectionFactory.cs
src/CashFlow.Balance.API/Infrastructure/Repositories/: BalanceRepository.cs  IBalanceRepository.cs  IProcessedEventsRepository.cs  ProcessedEventsRepository.cs
src/CashFlow.Balance.API/Properties/: launchSettings.json
src/CashFlow.Balance.Core/: CashFlow.Balance.Core.csproj
src/CashFlow.Balance.Core/Domain/Entities/: DailyBalance.cs
src/CashFlow.Balance.Core/Domain/Exceptions/: DomainException.cs
src/CashFlow.Balance.Core/Infrastructure/Persistence/: DapperUnitOfWork.cs  DateOnlyTypeHandler.cs  IDbConnectionFactory.cs  IUnitOfWork.cs  NpgsqlConnectionFactory.cs
src/CashFlow.Balance.Core/Infrastructure/Repositories/: BalanceRepository.cs  IBalanceRepository.cs
src/CashFlow.Balance.Worker/: CashFlow.Balance.Worker.csproj  Dockerfile  Program.cs  appsettings.json
src/CashFlow.Balance.Worker/Application/Services/: ConsolidationService.cs  IConsolidationService.cs
src/CashFlow.Balance.Worker/Consumers/: TransactionConsumer.cs
src/CashFlow.Balance.Worker/Infrastructure/Migrations/: MigrationRunner.cs
src/CashFlow.Balance.Worker/Infrastructure/Repositories/: IProcessedEventsRepository.cs  ProcessedEventsRepository.cs
src/CashFlow.Identity.API/: CashFlow.Identity.API.csproj  Dockerfile  IdentityApiAssembly.cs  Program.cs  appsettings.json
src/CashFlow.Identity.API/Application/Auth/: Argon2idPasswordHasher.cs  AuthDtos.cs  AuthenticationService.cs  IAuthenticationService.cs  IPasswordHasher.cs  IRefreshTokenFactory.cs  LockoutSettings.cs  RefreshTokenSettings.cs  Sha256RefreshTokenFactory.cs
src/CashFlow.Identity.API/Controllers/: AuthController.cs
src/CashFlow.Identity.API/Domain/Entities/: AppUser.cs  RefreshToken.cs
src/CashFlow.Identity.API/Domain/Exceptions/: DomainException.cs
src/CashFlow.Identity.API/Infrastructure/Auth/: DemoUserSeeder.cs
src/CashFlow.Identity.API/Infrastructure/Migrations/: MigrationRunner.cs
src/CashFlow.Identity.API/Infrastructure/Persistence/: DapperUnitOfWork.cs  IDbConnectionFactory.cs  IUnitOfWork.cs  NpgsqlConnectionFactory.cs
src/CashFlow.Identity.API/Infrastructure/Repositories/: AppUserRepository.cs  IAppUserRepository.cs  IRefreshTokenRepository.cs  RefreshTokenRepository.cs
src/CashFlow.Shared/: CashFlow.Shared.csproj
src/CashFlow.Shared/Events/: TransactionRegistered.cs
src/CashFlow.Shared/Security/: AuthorizationPolicies.cs  CashFlowRoles.cs  ITokenService.cs  JwtSettings.cs  JwtTokenService.cs  SecurityServiceCollectionExtensions.cs
src/CashFlow.Transactions.API/: CashFlow.Transactions.API.csproj  CashFlow.Transactions.API.http  Dockerfile  Program.cs  TransactionsApiAssembly.cs  appsettings.Development.json  appsettings.json
src/CashFlow.Transactions.API/Application/Auth/: Argon2idPasswordHasher.cs  AuthDtos.cs  AuthenticationService.cs  IAuthenticationService.cs  IPasswordHasher.cs  IRefreshTokenFactory.cs  LockoutSettings.cs  RefreshTokenSettings.cs  Sha256RefreshTokenFactory.cs
src/CashFlow.Transactions.API/Application/DTOs/: TransactionDtos.cs
src/CashFlow.Transactions.API/Application/Services/: ITransactionService.cs  TransactionService.cs
src/CashFlow.Transactions.API/Application/Validators/: RegisterTransactionValidator.cs
src/CashFlow.Transactions.API/Controllers/: AuthController.cs  TransactionsController.cs
src/CashFlow.Transactions.API/Domain/Entities/: AppUser.cs  AuditableEntity.cs  RefreshToken.cs  Transaction.cs
src/CashFlow.Transactions.API/Domain/Exceptions/: DomainException.cs
src/CashFlow.Transactions.API/Domain/ValueObjects/: Money.cs  MovementDate.cs  TransactionType.cs
src/CashFlow.Transactions.API/Infrastructure/Auth/: DemoUserSeeder.cs
src/CashFlow.Transactions.API/Infrastructure/Messaging/: IEventPublisher.cs  MassTransitEventPublisher.cs  NoOpEventPublisher.cs
src/CashFlow.Transactions.API/Infrastructure/Migrations/: MigrationRunner.cs
src/CashFlow.Transactions.API/Infrastructure/Outbox/: IOutboxRepository.cs  OutboxDispatcher.cs  OutboxRepository.cs
src/CashFlow.Transactions.API/Infrastructure/Persistence/: DapperUnitOfWork.cs  DateOnlyTypeHandler.cs  IDbConnectionFactory.cs  IUnitOfWork.cs  NpgsqlConnectionFactory.cs
src/CashFlow.Transactions.API/Properties/: launchSettings.json
tests/CashFlow.Bdd.Tests/: CashFlow.Bdd.Tests.csproj  reqnroll.json
tests/CashFlow.Bdd.Tests/Features/: AutenticacaoE2E.feature  AutenticacaoE2E.feature.cs  SaldoConsolidado.feature  SaldoConsolidado.feature.cs
tests/CashFlow.Bdd.Tests/Setup/: CashFlowApiFixture.cs
tests/CashFlow.Bdd.Tests/Steps/: AutenticacaoE2ESteps.cs  SaldoConsolidadoSteps.cs
tests/CashFlow.LoadTests/: CashFlow.LoadTests.csproj  Program.cs  README.md
(+117 files in other folders)
