<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!--
    Balance.API (read-only após ADR-026 + ADR-028):
      - Sem MassTransit/Polly/dbup (Worker é dono — ADR-026)
      - Sem RabbitMQ.Client/HealthChecks.Rabbitmq (DLQ ops em Admin.API — ADR-028)
      - Stack mínima: ASP.NET Controllers + Dapper (transitivo) + Postgres healthcheck.
  -->
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.Shared\CashFlow.Shared.csproj" />
    <ProjectReference Include="..\CashFlow.Balance.Core\CashFlow.Balance.Core.csproj" />
  </ItemGroup>

</Project>
