<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CashFlow.LoadTests</RootNamespace>
    <!-- Console app — não é IsTestProject. CI não dispara dotnet test aqui. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBomber" Version="6.0.0" />
    <PackageReference Include="NBomber.Http" Version="6.0.0" />
  </ItemGroup>

</Project>
