<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CashFlow.Identity.API</RootNamespace>
  </PropertyGroup>

  <!--
    Identity.API (ADR-027) — bounded context próprio.
    Defesa arquitetural (4 limites vs Transactions.API):
      - Domínio: linguagem ubíqua de Identity (credential, lockout, refresh rotation,
                  MFA, MFA, password policy) é estranha ao domínio de fluxo de caixa.
      - Escala:  login concentra picos (abertura de caixa); transações distribuem.
      - Falha:   credential stuffing não pode degradar registro de lançamentos.
      - Deploy:  políticas de senha evoluem em ritmo regulatório próprio (LGPD/PCI).
    Sem MassTransit (não publica eventos no MVP), sem Polly (sem dependência externa).
  -->
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="dbup-postgresql" Version="7.0.1" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.Shared\CashFlow.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\Migrations\Scripts\*.sql" />
  </ItemGroup>

</Project>
